{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "Secret Key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WakeDbConnection": "Server=localhost\\sqlexpress;Database=WakeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
